My documentation for COM3505 assessment 1 (MyPro+UpdThing)
===
## Provisioning and OTA
**What is the purpose of provisioning? and (over-the-air) updating?**
Provisioning is the process of connecting a new (WiFi) device to a WiFi network; it involves loading the SSID and login credentials for the network to allow the device to connect. 

Over-the-air updating allows the device firmware to be updated without having direct access to the device. This means that if the device detects a new firmware version in the cloud, it can download and install the new firmware version without the user needing phsyical access to the device.

**How has `MyPro+UpdThingIDF` chosen to implement these functions?**
Provisioning and OTA updating are handled by functions in the files `joinme-2019.cpp` and `joinme-wfmgr-2019.cpp`. 

The first of these files `joinme-2019.cpp` handles web page redirects and over-the-air updating; these functions check the current firmware version number against the version number in the cloud; if they match then no action takes place. If they do not match, then these functions will download the new firmware from git and installs it. Several output messages and a progress bar are displayed on the serial line. 

Provisioning first takes place in the `joinme-wfmgr-2019.cpp` file. This includes functions for creating the captive portal when the device is not connected to a network, and allowing the user to reset the device and/or connect to a network. Other WiFi provisioning functions exist in `main.cpp` which starts the web server, registers the page handlers, and includes a function for choosing a new WiFi network.

## Security
**How Secure is the Implementation?**
The implementation not secure at all. While the device is not connected to a WiFi network, anybody can connect to it and change the WiFi settings. It may also be possible to hijack the device by being connected to the same network, this also allows for someone to change the WiFi settings. Connecting to an unsecure or unknown network may allow a malicious firmware version to be uploaded to the device via OTA updating.

Some networks contain firewalls to prevent such attacks, these will restrict network access on a specific port.

## Efficiency

## Bugs and Improvements

## Programming Style