MyProjectDocs.mkd: COM3505 project documentation
===
## State Machine Diagram

### Start-up / Loop State Diagram
![Start-Up / Loop State Diagram](startup-loop-states.png "Start-up / Loop State Diagram")




## User Guide
### Setup 
To Setup the device, turn it on using the power switch located at the bottom of the device (assuming you have already flashed the software). This will start the device. In the event you have not flashed the software onto the device, navigate to `myprojectthing`, and type `make flash` (you must already have set your IDF and PATH variables).

Once the device starts, it will first try to connect to the last network, if the device connects to the previous network, skip this step. However, if the device does not find and/or connect to the previous network and a timeout occurs, the device will launch its own access point. In this event, please connect to the access point using a laptop/computer/phone/tablet/etc, the name will be `Iot-Sockets-XXXXXXXX` where `XXXXXXXX` is the MAC address of your device. The default password is `password` but of course you can change this in the `private.h` file. Once connected to the access point, you can view wifi settings and connect to a network. Select your network and input the password, the device will then try to connect to the new network. 

Once connected to a network, the device will launch its own web server on the network. The exact address of this will differ based on network, but will be displayed on the UnPhone display. Navigating to this web address will direct you to the home page. This page shows controls for both sockets, as well as links to a data log, and wifi settings of the device. 

To turn a socket on or off, select the corresponding button on the home page. If you want to turn both sockets on or off at the same time, select the option `all sockets`. 

`Wifi Settings` allows you to see wifi status and/or change access point/network. The `Log` is a datalog of activity on the device, however it does not timestamp activity due to the ESP having no internal clock. Instead, time is shown since the device last booted (this counter resets every 50 days!).


## Testing
| Test                                                                                    | Expected Outcome                                                                               | Actual Outcome                                                                                | Correct Result? |
|-----------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|-----------------|
| On the root page '/', \n Click 'on' next to 'socket 1408 3'                                | The unPhone should transmit a radio signal and turn socket 1408 3 on                           | The unPhone correctly sends the radio signal and socket 1408 3 turns on                       | Yes             |
| On the root page '/', Click 'off' next to 'socket 1408 3'                               | The unPhone should transmit a radio signal and turn socket 1408 3 off                          | The unPhone correctly sends the radio signal and socket 1408 3 turns off                      | Yes             |
| On the root page '/', Click 'on' next to 'socket 1401 2'                                | The unPhone should transmit a radio signal and turn socket 1401 2 on                           | The unPhone correctly sends the radio signal and socket 1401 2 turns on                       | Yes             |
| On the root page '/', Click 'off' next to 'socket 1401 2'                               | The unPhone should transmit a radio signal and turn socket 1401 2 off                          | The unPhone correctly sends the radio signal and socket 1401 2 turns off                      | Yes             |
| On the root page '/', Click 'on' next to 'all sockets'                                  | The unPhone should transmit two radio signals and turn sockets 1408 3 and 1401 2 on            | The unPhone correctly sends the radio signals and sockets 1408 3 and 1401 2 turn on           | Yes             |
| On the root page '/', Click 'off' next to 'all sockets'                                 | The unPhone should transmit two radio signals and turn sockets 1408 3 and 1401 2 off           | The unPhone correctly sends the radio signals and sockets 1408 3 and 1401 2 turn off          | Yes             |
| On root page '/', Click 'wifi settings'                                                 | The webpage should direct to the wifi settings page, options to view status and change network | The webpage directs to the wifi settings page, with options to view status and change network | Yes             |
| On Wifi page '/wifi',  Click 'wifi access point'                                        | The user should be directed to the access points page with the option to change wifi network   | The user is directed to the access point page, they can select a new network.                 | Yes             |
| On the access point page '/wificonfig', choose new access point with incorrect password | The unPhone will not connect to the new network                                                | The UnPhone does not connect to the new network                                               | Yes             |
| On the access point page '/wificonfig', choose new access point with correct password   | The UnPhone will connect to the new network                                                    | The UnPhone connects to the new network                                                       | Yes             |
| On the WiFi page '/wifi',  click 'wifi status'.                                         | User will be directed to wifi status page                                                      | User is directed to wifi status page                                                          | Yes             |
| On Wifi page '/wifi',  Click 'home'                                                     | User should be directed to root page '/'                                                       | User is directed to root page '/'                                                             | Yes             |

### Bugs 
There is a bug in the WifiChz function which means that the unPhone cannot connect to any network with `'` apostrophes or `"` quote marks in the name. These symbols are acceptable for network names but a bug in the unPhone means it cannot connect. Originally, we thought this may be because the access point name was escaped in apostrophes, but even changing it to quote marks still led to errors when trying to connect to an access point with an apostrophe in the name. The easiest solution for this given the timescale was to simply change the access point name to remove the offending punctuation.



## Function Details