MyProjectDocs.mkd: COM3505 project documentation
===
## State Machine Diagram

### Start-up / Loop State Diagram
![Start-Up / Loop State Diagram](startup-loop-states.png "Start-up / Loop State Diagram")




## User Guide

## Testing
| Test                                                                                    | Expected Outcome                                                                               | Actual Outcome                                                                                | Correct Result? |
|-----------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|-----------------|
| On the root page '/', \n Click 'on' next to 'socket 1408 3'                                | The unPhone should transmit a radio signal and turn socket 1408 3 on                           | The unPhone correctly sends the radio signal and socket 1408 3 turns on                       | Yes             |
| On the root page '/', Click 'off' next to 'socket 1408 3'                               | The unPhone should transmit a radio signal and turn socket 1408 3 off                          | The unPhone correctly sends the radio signal and socket 1408 3 turns off                      | Yes             |
| On the root page '/', Click 'on' next to 'socket 1401 2'                                | The unPhone should transmit a radio signal and turn socket 1401 2 on                           | The unPhone correctly sends the radio signal and socket 1401 2 turns on                       | Yes             |
| On the root page '/', Click 'off' next to 'socket 1401 2'                               | The unPhone should transmit a radio signal and turn socket 1401 2 off                          | The unPhone correctly sends the radio signal and socket 1401 2 turns off                      | Yes             |
| On the root page '/', Click 'on' next to 'all sockets'                                  | The unPhone should transmit two radio signals and turn sockets 1408 3 and 1401 2 on            | The unPhone correctly sends the radio signals and sockets 1408 3 and 1401 2 turn on           | Yes             |
| On the root page '/', Click 'off' next to 'all sockets'                                 | The unPhone should transmit two radio signals and turn sockets 1408 3 and 1401 2 off           | The unPhone correctly sends the radio signals and sockets 1408 3 and 1401 2 turn off          | Yes             |
| On root page '/', Click 'wifi settings'                                                 | The webpage should direct to the wifi settings page, options to view status and change network | The webpage directs to the wifi settings page, with options to view status and change network | Yes             |
| On Wifi page '/wifi',  Click 'wifi access point'                                        | The user should be directed to the access points page with the option to change wifi network   | The user is directed to the access point page, they can select a new network.                 | Yes             |
| On the access point page '/wificonfig', choose new access point with incorrect password | The unPhone will not connect to the new network                                                | The UnPhone does not connect to the new network                                               | Yes             |
| On the access point page '/wificonfig', choose new access point with correct password   | The UnPhone will connect to the new network                                                    | The UnPhone connects to the new network                                                       | Yes             |
| On the WiFi page '/wifi',  click 'wifi status'.                                         | User will be directed to wifi status page                                                      | User is directed to wifi status page                                                          | Yes             |
| On Wifi page '/wifi',  Click 'home'                                                     | User should be directed to root page '/'                                                       | User is directed to root page '/'                                                             | Yes             |



## Function Details