Dear Luke Peacock,

Here are your preliminary marks for the COM3505 assessment, based on your Git repo at
https://gitlab.com/LukePeacock/com3505-2019-student/tree/d747a3ca647833800781af806962ce5c0d37bcc6
and your lab assessment demo.

Data indicates that your partner (if any) for this work was: Rokas Bagdonas.

Below details of what we found in your docs and code, followed by a summary of some of the data points we have for your work.

We have preliminarily evaluated your work to be upper second class (approx. 63%): that's very good work, well done!

If you find anything factually incorrect (especially in relation to the Git commit number I've used, or who you were partnering with, please let me know ASAP.

All the best,
Hamish

Good work! Solid basic code and docs.
We found good evidence of a reaonable number of:

- correct functionality and extensions
  - OTA configured properly
  - touch-based security
  - access point cache
  - use of IDF APIs
- testing
  - documentation of appropriate testing
  - implementation of testing
  - data collection routines
- documentation
  - exhibits understanding of the field
  - exhibits understanding of provisioning and OTA
  - clarity
  - comprehesive
  - concise
  - illustrations
  - references
  - enhancements made
  - possible future enhancements
    - power
    - security
    - accelerometer
  - specifics covered:
    - what is the purpose of provisioning? and (over-the-air) updating?
    - how has `MyPro+UpdThingIDF` chosen to implement these functions?
    - how secure is the implementation?
    - how efficient is the implementation?
    - are there [m]any bugs?!
    - how might it be improved?
    - what is the dominant programming style? what are its advantages and
      disadvantages?
    - pseudocode for the main algorithm
- good code quality
  - structure, readability, maintainability
  - commenting and style
  - interfaces minimal, simplicity maximal
- process
  - gitlab records
  - GTA demo positive
  - code and docs in the right places
- teamwork



Git data point summary:


* 79fe18b -  updated pseudo in docs| (2019-11-11 08:50:58 +0000) <Luke Peacock>
*   86a9557 -  Merge branch 'rokas' into 'master' (2019-11-11 08:41:06 +0000) <Luke Peacock>
|\  
| *   3a70e36 -  (origin/rokas) Merge branch 'master' into 'rokas' (2019-11-11 08:26:04 +0000) <Rokas>
| |\  
| * | ac3dcbd -  add pseudo code algorithm for the setup and loop (2019-11-11 08:20:59 +0000) <Rokas>
| * | 6ed709e -  add OTA update using IDF API paragraph (2019-11-11 08:00:12 +0000) <Rokas>
| * | 1f5fd5a -  add minor changes and rephrase current documentation (2019-11-11 07:22:00 +0000) <Rokas>
* | | c4ca9af -  updated main to fix some bugs, and edited readme to include touch sensor pin number (2019-11-11 08:37:09 +0000) <Luke Peacock>
* | | 395876d -  added OTA firmware version 54 (2019-11-11 08:28:38 +0000) <Luke Peacock>
* | | 8d628c7 -  updated main firmware numbre (2019-11-11 08:19:06 +0000) <Luke Peacock>
| |/  
|/|   
* | 4cffc15 -  moved touch sensor stuff round, updated doc to reflect change (2019-11-11 08:17:40 +0000) <Luke Peacock>
|/  
* ba7971e -  added programming styles to doc (2019-11-08 14:57:04 +0000) <Luke Peacock>
* 64b1597 -  documented changes to code (2019-11-08 13:54:03 +0000) <Luke Peacock>
* 1ffccf8 -  set up certificates for ESP IDF OTA API (2019-11-08 13:41:56 +0000) <Luke Peacock>
* 3762c2e -  more questions answered (2019-11-05 16:28:07 +0000) <Luke Peacock>
* ca41dd7 -  adding some more information to doc readme (2019-11-05 15:40:19 +0000) <Luke Peacock>
* 5448ae1 -  adding some more information to doc readme (2019-11-05 15:37:26 +0000) <Luke Peacock>
* e458279 -  added OTA firmware version 53 (2019-11-05 15:12:30 +0000) <Luke Peacock>
* 06506f9 -  removed ap scan during setup (2019-11-05 14:58:19 +0000) <Luke Peacock>
* 199d434 -  small changes to main.cpp (2019-11-05 14:50:16 +0000) <Luke Peacock>
* 15bf271 -  added OTA firmware version 52 (2019-11-05 14:35:39 +0000) <Luke Peacock>
*   3a6d6fa -  Merge branch 'master' of https://gitlab.com/LukePeacock/com3505-2019-student (2019-11-05 14:30:08 +0000) <Luke Peacock>
|\  
* | 342195e -  updated firmware| (2019-11-05 14:29:45 +0000) <Luke Peacock>
|/  
* 4338f71 -  added nee headings to enhancement section of docs (2019-10-30 16:08:07 +0000) <Luke Peacock>
* b27020d -  added OTA firmware version 51 (2019-10-30 15:58:27 +0000) <Luke Peacock>
* 9ad95b8 -  fixing same bug again (2019-10-30 15:58:01 +0000) <Luke Peacock>
* bf046f5 -  error with reading touch value (2019-10-30 15:57:11 +0000) <Luke Peacock>
* 6b7f784 -  added touch sensor patch to setup function too (2019-10-30 15:56:19 +0000) <Luke Peacock>
* 28d4977 -  updaetd firmware version num (2019-10-30 15:53:38 +0000) <Luke Peacock>
* 1610115 -  OTA loop only occurs if touch sensor begin touched (2019-10-30 15:53:19 +0000) <Luke Peacock>
* 4d5af2c -  added OTA firmware version 49 (2019-10-30 15:43:17 +0000) <Luke Peacock>
* e77dd00 -  mistake in println replaced with printf (2019-10-30 15:42:53 +0000) <Luke Peacock>
* 7794cce -  changes to touch sensor log in loop to only register touch if value lower than 400 (2019-10-30 15:34:19 +0000) <Luke Peacock>
* 45c9e37 -  added OTA firmware version 48 (2019-10-30 15:24:11 +0000) <Luke Peacock>
* 1dfb13e -  trivial change to test version was updated (2019-10-30 15:23:49 +0000) <Luke Peacock>
* 9332e3d -  added OTA firmware version 47 (2019-10-30 15:21:33 +0000) <Luke Peacock>
* 2501bf5 -  updated main firmwareversion (2019-10-30 15:20:45 +0000) <Luke Peacock>
* 9da7313 -  added OTA firmware version 46 (2019-10-30 15:18:43 +0000) <Luke Peacock>
* d8a9f2f -  fixes for touch sensor setup (2019-10-30 15:18:24 +0000) <Luke Peacock>
* b1ddc3e -  fixes (2019-10-30 15:17:44 +0000) <Luke Peacock>
* 636fae7 -  fixes (2019-10-30 15:10:07 +0000) <Luke Peacock>
* c203f85 -  fixes (2019-10-30 15:09:21 +0000) <Luke Peacock>
* 9dd9603 -  fixes (2019-10-30 15:07:59 +0000) <Luke Peacock>
* 93975eb -  fixes (2019-10-30 15:06:34 +0000) <Luke Peacock>
* 907a4ad -  missing variables (2019-10-30 15:05:23 +0000) <Luke Peacock>
* 1c78aeb -  starting touch sensor work (2019-10-30 15:03:46 +0000) <Luke Peacock>
* 7bd9b20 -  updated docs/readme (2019-10-30 14:51:33 +0000) <Luke Peacock>
* e796a7f -  added OTA firmware version 46 (2019-10-30 14:06:41 +0000) <Luke Peacock>
* 4a6d540 -  commented code to theoretically fix OTA update loop (2019-10-30 14:06:27 +0000) <Luke Peacock>
* ee938a8 -  added OTA firmware version 47 (2019-10-30 13:57:23 +0000) <Luke Peacock>
* 2afc97e -  trivial change testing OTA still (2019-10-30 13:57:09 +0000) <Luke Peacock>
* b914706 -  added OTA firmware version 46 (2019-10-30 13:53:34 +0000) <Luke Peacock>
* 3449970 -  added OTA firmware version 45 (2019-10-30 13:47:13 +0000) <Luke Peacock>
* 2eb4a79 -  added OTA firmware version 45 (2019-10-30 13:43:57 +0000) <Luke Peacock>
* 600a0cc -  trivial change to test OTA (2019-10-30 13:43:41 +0000) <Luke Peacock>
* a1e2118 -  removed DS_STORE (2019-10-30 10:40:08 +0000) <Luke Peacock>
* 2b5ff54 -  script for setting IDF_PATH and PATH variables (2019-10-30 10:39:33 +0000) <Luke Peacock>
* 5fb7bba -  trivial change testing OTA (2019-10-30 10:32:13 +0000) <Luke Peacock>
* 171c24f -  added OTA firmware version 44 (2019-10-30 10:29:51 +0000) <Luke Peacock>
* cb39469 -  trivial update firmware to test OTA (2019-10-30 10:29:00 +0000) <Luke Peacock>
* 1662b99 -  added OTA firmware version 43 (2019-10-30 10:27:21 +0000) <Luke Peacock>
* 68b7dae -  rough documentation notes added (2019-10-29 21:48:10 +0000) <Luke Peacock>
* 421557d -  new files for exercise 7 (2019-10-22 15:37:00 +0100) <Luke Peacock>
*   72aff68 -  Merge branch 'master' of https://gitlab.com/LukePeacock/com3505-2019-student (2019-10-22 15:36:20 +0100) <Luke Peacock>
|\  
* | ab0719e -  finished week 3 exercise 6 (2019-10-22 15:17:37 +0100) <Luke Peacock>
|/  
* f5e0c50 -  Week 2 labs Ex 3,5,6 (2019-10-21 13:25:53 +0100) <Luke Peacock>
* 9a195f7 -  completed week 2 Lab exercises (2019-10-08 18:03:27 +0100) <Luke Peacock>
* a607b17 -  Update pair.txt (2019-10-01 13:14:25 +0000) <Luke Peacock>
* 76534a2 -  Added pair.txt (2019-10-01 13:13:48 +0000) <Luke Peacock>
* 79d0dfe -  Initial commit (2019-09-27 20:33:03 +0000) <Luke Peacock>

